<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EOQ-UD-Xqa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dc8-hC-tm4">
            <objects>
                <viewController id="jE2-jf-ZXh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kne-hb-dog"/>
                        <viewControllerLayoutGuide type="bottom" id="OZQ-Ny-5ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jr9-Do-Xsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-go-99V">
                                <rect key="frame" x="169.5" y="309.5" width="36" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send and receive messages without signing up!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-q1-XFM">
                                <rect key="frame" x="37.5" y="387.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9yw-8Z-iMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-cq-0QK">
                                <rect key="frame" x="87" y="467.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bsi-Ok-xG2"/>
                                    <constraint firstAttribute="width" constant="200" id="ZcQ-Jr-FlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-bU-xdy">
                                <rect key="frame" x="119.5" y="178" width="137" height="112"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xR-bU-xdy" firstAttribute="centerX" secondItem="Jr9-Do-Xsb" secondAttribute="centerX" id="1iG-h5-zL3"/>
                            <constraint firstItem="FPU-q1-XFM" firstAttribute="width" secondItem="Jr9-Do-Xsb" secondAttribute="width" multiplier="0.8" id="833-Vf-RfJ"/>
                            <constraint firstItem="tGF-cq-0QK" firstAttribute="top" secondItem="FPU-q1-XFM" secondAttribute="bottom" constant="30" id="F7g-J0-bST"/>
                            <constraint firstItem="FPU-q1-XFM" firstAttribute="top" secondItem="hGl-go-99V" secondAttribute="bottom" constant="30" id="MH2-Mm-nw7"/>
                            <constraint firstItem="FPU-q1-XFM" firstAttribute="centerX" secondItem="Jr9-Do-Xsb" secondAttribute="centerX" id="QSu-j1-Muf"/>
                            <constraint firstItem="hGl-go-99V" firstAttribute="centerX" secondItem="Jr9-Do-Xsb" secondAttribute="centerX" id="Rmj-Ir-SYb"/>
                            <constraint firstItem="hGl-go-99V" firstAttribute="centerY" secondItem="Jr9-Do-Xsb" secondAttribute="centerY" id="W3s-dh-Nsa"/>
                            <constraint firstItem="tGF-cq-0QK" firstAttribute="centerX" secondItem="Jr9-Do-Xsb" secondAttribute="centerX" id="b4F-8L-pee"/>
                            <constraint firstItem="hGl-go-99V" firstAttribute="top" secondItem="6xR-bU-xdy" secondAttribute="bottom" constant="20" id="bz1-mh-Xbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2j-Ro-GIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pZW-uq-iPT">
            <objects>
                <viewController id="FQh-fF-Vrb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2n-ic-p1O"/>
                        <viewControllerLayoutGuide type="bottom" id="PtK-39-Gez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAK-aG-Jku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Name :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-BC-lGj">
                                <rect key="frame" x="68.5" y="234" width="238" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-PM-SAf">
                                <rect key="frame" x="88" y="389" width="200" height="50"/>
                                <color key="backgroundColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="29F-DG-I82"/>
                                    <constraint firstAttribute="width" constant="200" id="suZ-eL-oNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Superman" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-xV-JFH">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2EP-DW-7md"/>
                                    <constraint firstAttribute="width" constant="200" id="Zr0-IZ-P6B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C8g-BC-lGj" firstAttribute="centerX" secondItem="rAK-aG-Jku" secondAttribute="centerX" id="87x-Gd-Wn2"/>
                            <constraint firstItem="gUh-xV-JFH" firstAttribute="top" secondItem="C8g-BC-lGj" secondAttribute="bottom" constant="40" id="Db4-Jc-2DE"/>
                            <constraint firstItem="mYC-PM-SAf" firstAttribute="centerX" secondItem="rAK-aG-Jku" secondAttribute="centerX" id="G5U-Dd-0WS"/>
                            <constraint firstItem="mYC-PM-SAf" firstAttribute="top" secondItem="gUh-xV-JFH" secondAttribute="bottom" constant="30" id="WcB-a4-lsQ"/>
                            <constraint firstItem="gUh-xV-JFH" firstAttribute="centerY" secondItem="rAK-aG-Jku" secondAttribute="centerY" id="cRo-Mz-gce"/>
                            <constraint firstItem="gUh-xV-JFH" firstAttribute="centerX" secondItem="rAK-aG-Jku" secondAttribute="centerX" id="i0g-SE-0Ld"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHw-ky-qES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-213"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VF3-Us-zuF">
            <objects>
                <viewController id="EOQ-UD-Xqa" customClass="HomeViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6G-U7-9Mi"/>
                        <viewControllerLayoutGuide type="bottom" id="E2m-IM-GJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeD-r0-uL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-xB-JbZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-Ii-YdF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mYW-3k-7aB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Hush Chats" id="Aux-Wb-1GX">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="rAO-eG-BKr"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="vHG-3f-1kd">
                                            <connections>
                                                <segue destination="B4W-ys-K6e" kind="show" id="I0B-9W-kd1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJ0-Ii-YdF" firstAttribute="top" secondItem="K6G-U7-9Mi" secondAttribute="bottom" id="6hC-yG-VOf"/>
                            <constraint firstItem="E2m-IM-GJi" firstAttribute="top" secondItem="dOi-xB-JbZ" secondAttribute="bottom" id="8HO-qK-9Jd"/>
                            <constraint firstItem="WJ0-Ii-YdF" firstAttribute="leading" secondItem="XeD-r0-uL6" secondAttribute="leading" id="HP5-IX-TNk"/>
                            <constraint firstAttribute="trailing" secondItem="WJ0-Ii-YdF" secondAttribute="trailing" id="QJi-ck-aAK"/>
                            <constraint firstAttribute="trailing" secondItem="dOi-xB-JbZ" secondAttribute="trailing" id="TqE-gw-Wkv"/>
                            <constraint firstItem="dOi-xB-JbZ" firstAttribute="leading" secondItem="XeD-r0-uL6" secondAttribute="leading" id="W8k-6O-QlF"/>
                            <constraint firstItem="dOi-xB-JbZ" firstAttribute="top" secondItem="K6G-U7-9Mi" secondAttribute="bottom" constant="44" id="cFt-zO-utv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dOi-xB-JbZ" id="ZyS-p1-sNb"/>
                        <segue destination="7M6-Sp-ezg" kind="show" identifier="EnterChatRoomSegue" id="H9Y-mL-Hr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WG-95-G3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="774"/>
        </scene>
        <!--Conversation Chat Room View Controller-->
        <scene sceneID="ccf-3w-z7i">
            <objects>
                <viewController id="7M6-Sp-ezg" customClass="ConversationChatRoomViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux3-nD-ipI"/>
                        <viewControllerLayoutGuide type="bottom" id="gea-e9-MJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHA-ly-jMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-PK-PAi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cjt-Kg-OGa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Hush Name" id="qlo-HZ-R3v">
                                        <barButtonItem key="leftBarButtonItem" title="Go Back" id="c47-gO-O2N">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="7M6-Sp-ezg" id="D5Z-oP-SCT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-gO-9D3">
                                <rect key="frame" x="48" y="617" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nZd-xy-kGJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-av-08Q">
                                <rect key="frame" x="10" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="svi-vo-PDb"/>
                                </constraints>
                                <color key="tintColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-yR-6ad">
                                <rect key="frame" x="329" y="622" width="36" height="30"/>
                                <color key="tintColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qip-eB-TxQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1u-PK-PAi" firstAttribute="top" secondItem="Ux3-nD-ipI" secondAttribute="bottom" id="2OE-Xg-x3Y"/>
                            <constraint firstItem="xy9-yR-6ad" firstAttribute="leading" secondItem="1XF-gO-9D3" secondAttribute="trailing" constant="8" id="Cn0-04-EM9"/>
                            <constraint firstAttribute="trailing" secondItem="w1u-PK-PAi" secondAttribute="trailing" id="Qd6-ny-OdC"/>
                            <constraint firstAttribute="trailing" secondItem="xy9-yR-6ad" secondAttribute="trailing" constant="10" id="UZE-s8-zmJ"/>
                            <constraint firstItem="qip-eB-TxQ" firstAttribute="top" secondItem="w1u-PK-PAi" secondAttribute="bottom" id="VEW-Gh-usv"/>
                            <constraint firstItem="gea-e9-MJW" firstAttribute="top" secondItem="1XF-gO-9D3" secondAttribute="bottom" constant="10" id="XGw-Y8-7oV"/>
                            <constraint firstItem="w1u-PK-PAi" firstAttribute="leading" secondItem="mHA-ly-jMa" secondAttribute="leading" id="alE-Eh-Ryt"/>
                            <constraint firstItem="gea-e9-MJW" firstAttribute="top" secondItem="xy9-yR-6ad" secondAttribute="bottom" constant="15" id="dLF-GX-Ecn"/>
                            <constraint firstAttribute="trailing" secondItem="qip-eB-TxQ" secondAttribute="trailing" id="dyA-i9-D0r"/>
                            <constraint firstItem="1XF-gO-9D3" firstAttribute="leading" secondItem="TPb-av-08Q" secondAttribute="trailing" constant="8" id="mkG-c1-iL3"/>
                            <constraint firstItem="TPb-av-08Q" firstAttribute="leading" secondItem="mHA-ly-jMa" secondAttribute="leading" constant="10" id="nLX-Tr-AZO"/>
                            <constraint firstItem="qip-eB-TxQ" firstAttribute="leading" secondItem="mHA-ly-jMa" secondAttribute="leading" id="off-qg-a0Q"/>
                            <constraint firstItem="gea-e9-MJW" firstAttribute="top" secondItem="TPb-av-08Q" secondAttribute="bottom" constant="15" id="vDc-D8-15v"/>
                            <constraint firstItem="1XF-gO-9D3" firstAttribute="top" secondItem="qip-eB-TxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="vxw-s6-RFz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6j-Im-aFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="1142.8785607196403"/>
        </scene>
        <!--New Hush View Controller-->
        <scene sceneID="BWC-xw-Nbq">
            <objects>
                <viewController id="B4W-ys-K6e" customClass="NewHushViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtH-X1-av1"/>
                        <viewControllerLayoutGuide type="bottom" id="kB3-dY-cem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84y-Lv-Eyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hush Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-Ml-vt2">
                                <rect key="frame" x="114.5" y="154" width="145.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-4a-8bB">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mN-Bb-AlV"/>
                                    <constraint firstAttribute="width" constant="200" id="BxU-UD-YNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="B4W-ys-K6e" eventType="touchUpInside" id="BOe-X5-rZ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Roomie Lookup" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-El-gRf">
                                <rect key="frame" x="87.5" y="228.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="To5-vl-eNc"/>
                                    <constraint firstAttribute="height" constant="50" id="x2C-Xp-dOv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1p-Ml-vt2" firstAttribute="centerX" secondItem="84y-Lv-Eyk" secondAttribute="centerX" id="4bM-Pk-wzf"/>
                            <constraint firstItem="Za1-El-gRf" firstAttribute="top" secondItem="n1p-Ml-vt2" secondAttribute="bottom" constant="40" id="HJC-mq-2ac"/>
                            <constraint firstItem="I1Z-4a-8bB" firstAttribute="centerY" secondItem="84y-Lv-Eyk" secondAttribute="centerY" id="O8o-9N-Gsr"/>
                            <constraint firstItem="I1Z-4a-8bB" firstAttribute="top" secondItem="Za1-El-gRf" secondAttribute="bottom" constant="30" id="kLG-4p-d6G"/>
                            <constraint firstItem="I1Z-4a-8bB" firstAttribute="centerX" secondItem="84y-Lv-Eyk" secondAttribute="centerX" id="xci-Bg-yFD"/>
                            <constraint firstItem="Za1-El-gRf" firstAttribute="centerX" secondItem="84y-Lv-Eyk" secondAttribute="centerX" id="zu7-vg-r8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hushNameField" destination="Za1-El-gRf" id="jyt-HU-ch2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elW-7H-A8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="483"/>
        </scene>
    </scenes>
</document>
