<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mO2-5E-mPB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dc8-hC-tm4">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="jE2-jf-ZXh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kne-hb-dog"/>
                        <viewControllerLayoutGuide type="bottom" id="OZQ-Ny-5ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jr9-Do-Xsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-go-99V">
                                <rect key="frame" x="169.5" y="309.5" width="36" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send and receive messages quickly without Signup!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-q1-XFM">
                                <rect key="frame" x="37.5" y="387.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9yw-8Z-iMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-cq-0QK">
                                <rect key="frame" x="87" y="467.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bsi-Ok-xG2"/>
                                    <constraint firstAttribute="width" constant="200" id="ZcQ-Jr-FlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Eox-7y-0JV" kind="show" id="ayP-sX-6tP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-bU-xdy">
                                <rect key="frame" x="119.5" y="178" width="137" height="112"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xR-bU-xdy" firstAttribute="centerX" secondItem="Jr9-Do-Xsb" secondAttribute="centerX" id="1iG-h5-zL3"/>
                            <constraint firstItem="FPU-q1-XFM" firstAttribute="width" secondItem="Jr9-Do-Xsb" secondAttribute="width" multiplier="0.8" id="833-Vf-RfJ"/>
                            <constraint firstItem="tGF-cq-0QK" firstAttribute="top" secondItem="FPU-q1-XFM" secondAttribute="bottom" constant="30" id="F7g-J0-bST"/>
                            <constraint firstItem="FPU-q1-XFM" firstAttribute="top" secondItem="hGl-go-99V" secondAttribute="bottom" constant="30" id="MH2-Mm-nw7"/>
                            <constraint firstItem="FPU-q1-XFM" firstAttribute="centerX" secondItem="Jr9-Do-Xsb" secondAttribute="centerX" id="QSu-j1-Muf"/>
                            <constraint firstItem="hGl-go-99V" firstAttribute="centerX" secondItem="Jr9-Do-Xsb" secondAttribute="centerX" id="Rmj-Ir-SYb"/>
                            <constraint firstItem="hGl-go-99V" firstAttribute="centerY" secondItem="Jr9-Do-Xsb" secondAttribute="centerY" id="W3s-dh-Nsa"/>
                            <constraint firstItem="tGF-cq-0QK" firstAttribute="centerX" secondItem="Jr9-Do-Xsb" secondAttribute="centerX" id="b4F-8L-pee"/>
                            <constraint firstItem="hGl-go-99V" firstAttribute="top" secondItem="6xR-bU-xdy" secondAttribute="bottom" constant="20" id="bz1-mh-Xbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2j-Ro-GIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="773"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WYK-FK-Jph">
            <objects>
                <viewController id="Eox-7y-0JV" customClass="LoginViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wed-jt-Nih"/>
                        <viewControllerLayoutGuide type="bottom" id="nyn-7a-oT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrM-QA-plh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M20-A2-W3s">
                                <rect key="frame" x="87" y="250" width="200" height="50"/>
                                <color key="backgroundColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7fF-qG-3tB"/>
                                    <constraint firstAttribute="height" constant="50" id="ZOf-Rl-zq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Eox-7y-0JV" eventType="touchUpInside" id="gEt-3m-WBY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-Zu-n77">
                                <rect key="frame" x="87" y="192" width="200" height="50"/>
                                <color key="backgroundColor" red="0.97835975890000004" green="0.55294334889999996" blue="0.23901286720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6kL-p5-R3m"/>
                                    <constraint firstAttribute="height" constant="50" id="p3m-eM-UUR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M20-A2-W3s" firstAttribute="top" secondItem="cbg-Zu-n77" secondAttribute="bottom" constant="8" id="7jw-4z-Jaj"/>
                            <constraint firstItem="cbg-Zu-n77" firstAttribute="centerY" secondItem="LrM-QA-plh" secondAttribute="centerY" constant="-116.5" id="AlF-KD-3IM"/>
                            <constraint firstItem="cbg-Zu-n77" firstAttribute="centerX" secondItem="LrM-QA-plh" secondAttribute="centerX" id="qCU-k5-J5K"/>
                            <constraint firstItem="M20-A2-W3s" firstAttribute="centerX" secondItem="LrM-QA-plh" secondAttribute="centerX" id="uWa-Yc-zqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="cbg-Zu-n77" id="Pw9-KF-MTM"/>
                        <segue destination="mO2-5E-mPB" kind="presentation" identifier="LoginToChatRooms" id="RxZ-qf-6Ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tng-zt-cXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="773"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="VF3-Us-zuF">
            <objects>
                <viewController id="EOQ-UD-Xqa" customClass="ChatRoomsViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6G-U7-9Mi"/>
                        <viewControllerLayoutGuide type="bottom" id="E2m-IM-GJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeD-r0-uL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-xB-JbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2m-IM-GJi" firstAttribute="top" secondItem="dOi-xB-JbZ" secondAttribute="bottom" id="8HO-qK-9Jd"/>
                            <constraint firstAttribute="trailing" secondItem="dOi-xB-JbZ" secondAttribute="trailing" id="TqE-gw-Wkv"/>
                            <constraint firstItem="dOi-xB-JbZ" firstAttribute="leading" secondItem="XeD-r0-uL6" secondAttribute="leading" id="W8k-6O-QlF"/>
                            <constraint firstItem="dOi-xB-JbZ" firstAttribute="top" secondItem="K6G-U7-9Mi" secondAttribute="bottom" constant="-64" id="cFt-zO-utv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWt-3g-c61">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rAO-eG-BKr">
                            <connections>
                                <action selector="logoutPressed:" destination="EOQ-UD-Xqa" id="Nfl-CR-o3T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vHG-3f-1kd">
                            <connections>
                                <segue destination="B4W-ys-K6e" kind="presentation" identifier="newChatRoomViewController" id="I0B-9W-kd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dOi-xB-JbZ" id="ZyS-p1-sNb"/>
                        <segue destination="7M6-Sp-ezg" kind="show" identifier="ConversationViewController" id="atO-Bw-Opb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WG-95-G3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="773"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="ccf-3w-z7i">
            <objects>
                <viewController id="7M6-Sp-ezg" customClass="ConversationViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux3-nD-ipI"/>
                        <viewControllerLayoutGuide type="bottom" id="gea-e9-MJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHA-ly-jMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XF-gO-9D3">
                                <rect key="frame" x="48" y="617" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nZd-xy-kGJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-av-08Q">
                                <rect key="frame" x="10" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="svi-vo-PDb"/>
                                </constraints>
                                <color key="tintColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy9-yR-6ad">
                                <rect key="frame" x="329" y="622" width="36" height="30"/>
                                <color key="tintColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qip-eB-TxQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qip-eB-TxQ" firstAttribute="top" secondItem="Ux3-nD-ipI" secondAttribute="bottom" id="2GD-A5-BGh"/>
                            <constraint firstItem="1XF-gO-9D3" firstAttribute="top" secondItem="qip-eB-TxQ" secondAttribute="bottom" constant="8" id="3Y1-hh-WLX"/>
                            <constraint firstItem="xy9-yR-6ad" firstAttribute="leading" secondItem="1XF-gO-9D3" secondAttribute="trailing" constant="8" id="Cn0-04-EM9"/>
                            <constraint firstAttribute="trailing" secondItem="xy9-yR-6ad" secondAttribute="trailing" constant="10" id="UZE-s8-zmJ"/>
                            <constraint firstItem="gea-e9-MJW" firstAttribute="top" secondItem="1XF-gO-9D3" secondAttribute="bottom" constant="10" id="XGw-Y8-7oV"/>
                            <constraint firstItem="gea-e9-MJW" firstAttribute="top" secondItem="xy9-yR-6ad" secondAttribute="bottom" constant="15" id="dLF-GX-Ecn"/>
                            <constraint firstItem="qip-eB-TxQ" firstAttribute="leading" secondItem="mHA-ly-jMa" secondAttribute="leading" id="jrZ-YL-65q"/>
                            <constraint firstAttribute="trailing" secondItem="qip-eB-TxQ" secondAttribute="trailing" id="lpD-02-QDf"/>
                            <constraint firstItem="1XF-gO-9D3" firstAttribute="leading" secondItem="TPb-av-08Q" secondAttribute="trailing" constant="8" id="mkG-c1-iL3"/>
                            <constraint firstItem="TPb-av-08Q" firstAttribute="leading" secondItem="mHA-ly-jMa" secondAttribute="leading" constant="10" id="nLX-Tr-AZO"/>
                            <constraint firstItem="gea-e9-MJW" firstAttribute="top" secondItem="TPb-av-08Q" secondAttribute="bottom" constant="15" id="vDc-D8-15v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6j-Im-aFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="1131.1844077961021"/>
        </scene>
        <!--New Chat Room View Controller-->
        <scene sceneID="BWC-xw-Nbq">
            <objects>
                <viewController id="B4W-ys-K6e" customClass="NewChatRoomViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtH-X1-av1"/>
                        <viewControllerLayoutGuide type="bottom" id="kB3-dY-cem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84y-Lv-Eyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hush Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-Ml-vt2">
                                <rect key="frame" x="114.5" y="154" width="145.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-4a-8bB">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" red="0.16283005480000001" green="0.68255525829999997" blue="0.37693479660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3mN-Bb-AlV"/>
                                    <constraint firstAttribute="width" constant="200" id="BxU-UD-YNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="B4W-ys-K6e" eventType="touchUpInside" id="BOe-X5-rZ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Friends" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-El-gRf">
                                <rect key="frame" x="87.5" y="228.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="To5-vl-eNc"/>
                                    <constraint firstAttribute="height" constant="50" id="x2C-Xp-dOv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-35-Tl4">
                                <rect key="frame" x="87" y="368.5" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L67-lM-IkV"/>
                                    <constraint firstAttribute="width" constant="200" id="vnf-jT-WS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="B4W-ys-K6e" eventType="touchUpInside" id="b3R-sm-X2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1p-Ml-vt2" firstAttribute="centerX" secondItem="84y-Lv-Eyk" secondAttribute="centerX" id="4bM-Pk-wzf"/>
                            <constraint firstItem="Za1-El-gRf" firstAttribute="top" secondItem="n1p-Ml-vt2" secondAttribute="bottom" constant="40" id="HJC-mq-2ac"/>
                            <constraint firstItem="I1Z-4a-8bB" firstAttribute="centerY" secondItem="84y-Lv-Eyk" secondAttribute="centerY" id="O8o-9N-Gsr"/>
                            <constraint firstItem="Tup-35-Tl4" firstAttribute="top" secondItem="I1Z-4a-8bB" secondAttribute="bottom" constant="10" id="baw-AH-N5e"/>
                            <constraint firstItem="I1Z-4a-8bB" firstAttribute="top" secondItem="Za1-El-gRf" secondAttribute="bottom" constant="30" id="kLG-4p-d6G"/>
                            <constraint firstItem="Tup-35-Tl4" firstAttribute="centerX" secondItem="84y-Lv-Eyk" secondAttribute="centerX" id="sBI-1o-nbb"/>
                            <constraint firstItem="I1Z-4a-8bB" firstAttribute="centerX" secondItem="84y-Lv-Eyk" secondAttribute="centerX" id="xci-Bg-yFD"/>
                            <constraint firstItem="Za1-El-gRf" firstAttribute="centerX" secondItem="84y-Lv-Eyk" secondAttribute="centerX" id="zu7-vg-r8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatRoomName" destination="Za1-El-gRf" id="CdM-tf-jEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elW-7H-A8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dE8-92-bzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mO2-5E-mPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfJ-sW-DKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOQ-UD-Xqa" kind="relationship" relationship="rootViewController" id="EwM-DR-t4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq8-0T-YC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="773"/>
        </scene>
    </scenes>
</document>
